<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

    <head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <meta charset="UTF-8">
	    <title>Pokédex</title>
	    <link rel="icon" href="/img/logo.png" type="img/png">

	    <!--HTML5 Shiv-->
	    <!--[if lt IE 9]>
	        <script src="/libraries/html5shiv-printshiv.min.js"></script>
	    <![endif]-->

		<link rel="stylesheet" href="/libraries/reset.css">
		<link rel="stylesheet" href="/libraries/normalize.css">
        <link rel="stylesheet" href="/css/style.css">

    </head>

    <body>
		
		<div class="pokedex">

			<div class="pokedex__container pokedex__container__500">

				<h1>500</h1>

				<h3>An error occurred when attempting to handle your request</h3>

			</div>
		</div>

    </body>

</html>