<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

    <head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <meta charset="UTF-8">
	    <title>Pokédex</title>
	    <link rel="icon" href="/img/logo.png" type="img/png">

	    <!--HTML5 Shiv-->
	    <!--[if lt IE 9]>
	        <script src="/libraries/html5shiv-printshiv.min.js"></script>
	    <![endif]-->

		<link rel="stylesheet" href="/libraries/reset.css">
		<link rel="stylesheet" href="/libraries/normalize.css">
        <link rel="stylesheet" href="/css/style.css">

    </head>

    <body>
		
		<div class="pokedex">
			
			<div class="pokedex__loading">
				<p>
					<img src="img/logo.png" alt="">
				</p>
			</div>

			<div class="pokedex__container">
				
				<section class="pokedex__container__search">
					
					<div class="pokedex__container__search__input">
						<input class="pokedex__container__search__input__field" type="search" name="search" placeholder="Search...">
						<div class="pokedex__container__search__input__button"></div>
					</div>

					<div class="pokedex__container__search__list">
						<div class="pokedex__container__search__list__item">
							<div class="pokedex__container__search__list__item__thumbnail" style="background: #eee;">&nbsp;</div>
							<div class="pokedex__container__search__list__item__name">Loading Pokemon...</div>
						</div>
					</div>

				</section>

				<section class="pokedex__container__welcome">
					
					<h1 class="pokedex__container__welcome__title">Welcome to the Pokédex</h1>
					<p class="pokedex__container__welcome__desc">
						The Pokédex (Japanese: ポケモン図鑑) is a digital encyclopedia created by Professor Oak as
						an invaluable tool to Trainers in the Pokémon world. It gives information about all Pokémon in the world that are contained
						in its database, although it differs in how it acquires and presents information over the different media. However, they are
						also only given to a few Trainers at a time, generally to the ones that are felt to have exceptional potential and skill.
						Regional Pokédexes give information about Pokémon native to its particular region, while the National Pokédex records information
						about all known Pokémon. 
					</p>

				</section>

				<section class="pokedex__container__browse">
					
					<h1 class="pokedex__container__browse__title"></h1>
					<div class="pokedex__container__browse__desc">
						<ul class="pokedex__container__browse__facts">
							<li class="pokedex__container__browse__facts__item item_species"></li>
							<li class="pokedex__container__browse__facts__item item_height"></li>
							<li class="pokedex__container__browse__facts__item item_weight"></li>
						</ul>
					</div>
					<div class="pokedex__container__browse__image"></div>

				</section>

			</div>
		</div>

		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="/js/script.js"></script>

    </body>

</html>